{
  "name": "todos-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "author": "n-kev1n <kevin_@tuta.io>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.13.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
